{
  "name": "frameitweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.3.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.3",
    "node-sass-chokidar": "^1.3.4",
    "react": "^16.13.1",
    "react-awesome-query-builder": "^1.3.7",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.8.0",
    "react-highlight-words": "^0.16.0",
    "react-masonry-css": "^1.0.14",
    "react-querybuilder": "^3.0.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-tag-input": "^6.4.2",
    "react-toasts": "^2.0.14",
    "reactstrap": "^6.4.0",
    "svg-react-loader": "^0.4.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080"
}
